@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --rgb :rgb(0,120,255);
}

*{
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
/* body{
    background-color: 
    color: white;
} */

html {
    scroll-behavior: smooth;
}
.loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading{
    
    border: 10px solid var(--rgb);
  border-radius: 50%;
  border-top: 10px solid #f3f3f3;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.after-loader{
    display: none;
}
.reach-top{
    z-index: 1000;
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 0px;
    background-color: var(--rgb);
    cursor: pointer;
  padding: 15px;    
  bottom: 20px;
  right: 30px;
  display: none;
  color: white;
}

a{
    text-decoration: none;
    color: inherit;
}
.container{
    width: 80%;
    margin: auto;
}

nav{
    display: flex;
    justify-content:space-around;
    background-color: black;
    color: white;
    font-size: large;
    font-weight: 400;
    position: sticky;
    top: 0;
    z-index: 10;
    flex-wrap: wrap;
}
.ham{
    display: none;
}
.dark-mode{
    float: right;
    margin:0px 20px 0px 20px;
   cursor: pointer;
}
.nav-header{
    margin: 1rem;
    font-size: x-large;
    font-weight: 600;
}
nav ul{
    display: flex;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    margin: 1rem;
}
.nav-list{
    transition: visibility 1s ease-in;
}
.nav-list ul li::after{
    content: '';
    display: block;
    position: relative;
    border: 1px solid white;
    width: 33px;
    margin-top: 2px;
    transition: all 0.2s ease-in-out 0s;
}
.nav-list ul li:hover::after{
    width: 100%;
}

/* hero portion */
.hero{
    position: relative;
    width: 100%;
    height: 93vh;
}
.hero-img img{
    filter: brightness(40%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-texts{
    width: 100%;
    position: absolute;
    top: 40%;
    color: white;
}
#name{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
}
#profession{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

/* about section */
.about{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:center;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 3rem;

}
.info{
    margin: 1rem;
    max-width: fit-content
}
.info-more img{
    max-width: 300px;
    max-height: 300px;
}
.info-more{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills{
    margin-top: 20px;
}
.skills h2{
    margin-bottom: 10px;
}
progress{
    width:100%;
    margin-bottom: 10px;
    height: 25px;
}

.detail-ul{
    white-space: nowrap;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}
.detail-ul li{
    list-style-type: none;
}
.about-me{
    margin-top: 0.5em;
    max-width:40rem;
}
#about-me-head::after{
    content: "";
    display: block;
    width: 40px;
    position:relative;
    padding-top: 3px;
    border-bottom: 3px solid var(--rgb);
}
span #progress{
    height: 2px;
    width: 4px;
}
#about-me-head{
    font-size: xx-large;
    margin-bottom: 20px;
    font-weight: 500;
    /* color: black; */
}
.about-me p:nth-child(n+2){
    font-size: large;
    font-weight: 400;
    margin-bottom: 18px;
}

/* resume section */
.resume{
    margin-top: 10px;
    margin-bottom:30px;
    text-align: center;
}
.resume h2{
    margin-bottom: 10px;
}
.resume h2::after{
    content: "";
    margin:auto;
    display: block;
    width: 40px;
    position:relative;
    right: 20px;
    padding-top: 3px;
    border-bottom: 3px solid var(--rgb);
}
.after-summary{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.summary{
    width: 35rem;
    margin: 1rem;
}
.summary h3{
    margin-bottom: 20px;
}
.summary-item::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -11px;
    background: white;
    border: 2px solid var(--rgb);
}

.summary-item{
    position: relative;
    border-left: 2px solid var(--rgb);
    padding: 0 0 20px 20px;
    margin-top: -2px;
} 
.summary-item h4{
    margin-bottom: 10px;
}
.summary-item ul{
    margin-top: 10px;
    margin-left: 20px;
}
#education{
    margin-top: 20px;
}
#exp{
    margin-bottom: 20px;
}
.exp{
    width: 35rem;
    margin: 1rem;
}

/* service section */
.service-head{
    text-align: center;
}
.service-head h2::after{
    content: "";
    display: block;
    width: 40px;
    position:relative;
    padding-top: 10px;
    margin:auto;
    border-bottom: 3px solid var(--rgb);
}
.service-head h2{
    margin-bottom: 10px;
}
.flex-service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.service-cards{
    padding: 20px;
    max-width: 20rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-cards h3{
    margin-bottom: 10px;
}
.service-cards i{
    font-size: 4rem;
    margin-bottom: 10px;
}
.service-cards p{
    font-size: 15px;
    color: gray;
}

/* banner */
.banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 15rem;
    width: 100%; 
    background-color:  rgb(38,122,218);
    margin-top: 3rem;
}
.banner-data{
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: auto;
    width: 8rem;
}
.banner-data h3{
    text-align: center;
    font-size: 3rem;
    color: white;
}
.banner-data p{
    text-align: center;
    color: rgb(148,186,218);
}
/* portfolio section */
.portfolio{
    margin-top: 25px;
    margin-bottom:30px;
    text-align: center;
}
.portfolio h2{
    margin-bottom: 10px;
}
.portfolio h2::after{
    content: "";
    margin:auto;
    display: block;
    width: 40px;
    position:relative;
    right: 20px;
    padding-top: 3px;
    border-bottom: 3px solid var(--rgb);
}
.heads{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.heads h4{
    cursor: pointer;
}
.position-relative{
    position: relative;
}
.portfolio-info{
    position:absolute;
    bottom: 0;
    
    background-color: white;
    margin: 0px  2rem;
    padding: 15px;
    visibility: hidden;
    transition: all 0.5s ease;   
} 
.position-relative:hover .portfolio-info{ 
    margin-bottom: 2rem;
    visibility: visible;
}
.gallery{
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.gallery img{
    max-width: 20rem;
}

/* Princing */
.pricing{
    margin-top: 25px;
    margin-bottom:30px;
    text-align: center;
}
.pricing h2:after{
    content: '';
    display: block;
    width: 40px;
    margin: auto;
    margin-top: 1rem;
    border-bottom: 3px solid var(--rgb);

}
.pricing h2{
    margin: 20px 0px 10px 0px;
}
.pricing p{
    margin: 20px 0px 10px 0px;
}
.prices{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.price1 , .price2{
    width: 40rem;
    margin: 20px;   
}
.portrait , .sport ,.wedding{
    display: flex;
    justify-content:space-between;
    padding: 20px 10px 20px 10px;
    border-bottom: 1px dotted grey;
}
.color-rgb{
    color: var(--rgb);
}

/* faq section */
.faq{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
}
.faq-left{
    width: 20rem;
}
.faq-left > *{
    margin-top: 5px;
}
.faq-left #first{
    font-size:2.4rem;
    font-weight: 300;
}
.faq-right #second{
    font-weight: 200;
}
.faq-right{
    width: 50rem;
}
.first-q > *{
    margin-top: 10px;
    
}
.q{
    display: flex;
    justify-content: space-between;
}
.q p{
    color: var(--rgb);
    font-weight: 500;
    font-size: large;
}
.q span,.first-q{
    cursor: pointer;
}
.first-q{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 10px;
    padding: 15px;
}
.answer{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}


/* testimonial */
.testimonial{
    margin-top: 4rem;
    margin-bottom: 15px;
    padding-bottom: 20px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(38,122,218);
    width: 100%;
    height: min-content;
}
.text-white{
    color:white;
}
.monial-data img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.monial-data{
    line-height: 2rem;
    margin: 30px;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
#box2 ,#box3 ,#box4{
    display: none;
}

/* contact */
.contact{
    text-align: center;
    margin-top: 4rem;
}
.contact h1::after{
    content: '';
    display: block;
    width: 50px;
    margin: auto;
    padding-top: 10px;
    border-bottom: 3px solid var(--rgb);
}
.contact p{
    margin-top: 1rem;
}
.contact-logo{
    margin-top: 4rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.address{
    display: flex;
    gap: 0.5rem;
}
.address-logo i{
    color: var(--rgb);
}
.address-logo:hover i{
    color: white;   
}
.address-logo:hover{
    background-color: var(--rgb);
}
.address-logo{
    width:70px;
    height: 70px;
    border:1px solid var(--rgb);
    border-radius: 50%;
}
.address-logo i{
    position: relative;
    top: 35%;
}

/* input  */
.contact-inputs{
    margin-top: 2rem;
}
.inputs{
    opacity: 0.4;
}
.input-group1{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
input{
    margin-top: 30px;
    font-size: 15px;
}
.input-group1 input{
    width: 100%;
    height: 2rem;
    padding-left: 10px;
    
}
.input-group1 input:focus{
    outline: 1px solid var(--rgb);
    opacity: 1;
}

#subject{
    width: 100%;
    height: 2rem;
    padding-left: 10px;
}
#subject:focus{
    outline: 1px solid var(--rgb);
    opacity: 1;
}
textarea{
    margin-top: 30px;
    width: 100%;
    height: 10rem;
}
textarea:focus{
    outline: 1px solid var(--rgb);
    opacity: 1;
}

#btn{
    height: 3rem;
    width: 10rem;
    border-radius: 30px;
    color: white;
    background-color: var(--rgb);
    font-size: 18px;
    cursor: pointer;
    margin-top: 1rem;
    border: 0px;
}
#btn:focus{
    outline: 1px solid var(--rgb); 
}
/* footer */
.footer{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    background-color: var(--rgb);
    color: white;
    padding: 2rem;
}
.social-logos i{
    margin: 0.5rem;
    border: 1px solid white ;
    padding: 1.2rem;
    border-radius:70%;
}

/* Media queris */

@media only screen and (max-width: 500px) {
    .ham{
        display: block;
        float: right;
    }
    .nav-list{
        visibility: hidden;
        display: none;
    }
    .nav-list ul{
        display: flex;
        flex-direction: column;
    
    }
    .nav-list ul li{
        margin: auto;
        padding: 0.5rem;
    }
    nav{
        flex-direction: column;

    }
    
}